<!doctype html>
{% load static %}
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>
            {% block title %}{% endblock %}
        </title>
        {% block metas %}
        <meta name="viewport" content="width=device-width ,initial-scale=1, shrink-to-fit=no">
        {% endblock %}
        {% block styles %}
        
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'node_modules/bootstrap/dist/css/bootstrap.min.css' %}">
        {% endblock %}
    </head>
    <body style="background-color: #E5E5E5; font-family: 'Oswald', sans-serif;">
        <header class="d-flex align-items-center justify-content-center">
            <div id='divHeader' class='d-flex align-items-center justify-content-between w-80'>
            <h1><a href="{% url 'index' %}">DjangoMusic</a></h1>
            <form method="POST" style="width: 80vh;" action="">
                {% csrf_token %}
                {{ search.search }}
            </form>
        </header>
        <main role="main">
            {% block content %}
            {% endblock %}
        </main >
        {% block js %}
            <script src="https://kit.fontawesome.com/f84f11f6f2.js" crossorigin="anonymous"></script>
            <script src="{% static 'node_modules/jquery-slim/dist/jquery-slim.min.js' %}"></script>
            <script src="{% static 'node_modules/bootstrap/dist/css/bootstrap.min.js' %}"></script>
            <script src="{% static 'node_modules/popper.js/dist/popper.min.js' %}"></script>
        {% endblock %}
        {% block style %}
        <style>
            header{
                width: 100%;
                height: 100px;
                background-color: #8FA970;
                position: fixed;
                top: 0px;
                z-index: 1;
            }
            main{
                margin-top: 130px;
            }
            #divHeader{
                display: flex;
                width: 80%;
            }
            a{
                text-decoration: none;
                color: #8163A4;
            }
            a:hover{
                color: #654d80;
                text-decoration: none;
            }

        </style>
        {% endblock %}
    </body>
 </html>
